{
  "rust-analyzer.linkedProjects": [
    "Converter/src-tauri/Cargo.toml"
  ],
  "rust-analyzer.files.exclude": [
    "target",
    "node_modules",
    ".git"
  ],

  // 速度向上用の安全な設定のみ残す
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.target": null,
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.hover.documentation.enable": true,
  "rust-analyzer.completion.callable.snippets": "fill_arguments"
}